
header svg{
  fill: #ffe81f;
  height: 75px;

}
header{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}

* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.data-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.data-list {
  padding: 1rem 1rem;
  border-radius: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1300px;

}

.data-list:nth-child(1) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-1.0c96fd00.png');
}

.data-list:nth-child(2) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-2.b0a7b209.png');
}
.data-list:nth-child(3) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-3.1914d853.png');
}

.data-list:nth-child(4) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-4.c21c4d4b.png');
}
.data-list:nth-child(5) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-5.67d061d6.png');
}

.data-list:nth-child(6) {
  background: url('https://finmavis.github.io/swapi-task/static/media/bg-card-6.b4fea25d.png');
}

h3 {
  font-size: 1.5rem;
}
.crawl {
  font-size: 16px;
  line-height: 1.4;
  padding-bottom: 1rem;
  border-bottom: 2px solid #8e2e2e;
  margin-bottom: 1rem;
}

a {
  color: #e2ce20;
  text-decoration: none;
}

.date {
  color: rgb(157, 157, 157);
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 2px;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1300px;

}

.data-list:hover {
  box-shadow: 0 0 1rem rgba(24, 162, 216, 1);
}

/* Additional Details component */
section {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
    background-color: rgb(35, 35, 35);
    color: #fff;
    font-size: 1.5rem;
    padding: 3rem;
    border-radius: .5rem;
    margin: 0 auto;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: #fff;
    margin-bottom: 3rem;
    text-align: center;
  }

  .card .title {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    letter-spacing: 2px;
    font-size: 2rem;
  }

  section p {
    font-size: 1rem;
  }

  .card .director {
    margin-bottom: 1rem;
  }

  .link {
    align-self: flex-start;
    margin-bottom: 1.5rem;
  }

  .link a {
    font-size: 1rem;
    color: rgb(157, 157, 157);

  }

  .describe {
    margin-bottom: 3rem;
  }

  .describe h3 {
    font-size: 1.1rem;
    color: rgb(157, 157, 157);
    margin-bottom: 1.2rem;
  }

  .describe p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .characters {
    margin-bottom: 3rem;
    padding-top: 2rem;
    border-top: 2px solid rgb(60, 60, 60);
  }

  .characters h3 {
    font-size: 1.1rem;
    color: rgb(157, 157, 157);
    margin-bottom: 1.2rem;
  }

  .characters ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 1.8rem;
  }

  .characters ul li {
    flex: 0 0 20rem;
    font-size: 1rem;
    width: 100%;
  }
  
